h2 Här loggar du in!

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="text" name="password" placeholder="Enter Password"
    input type="submit" value="Logga in"