h2 id="register_title" Här registrerar du dig!

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="password" name="password_confirm" placeholder="Enter Password Again"
    input type="submit" value="Registera ny användare"