h1 SHOP 

div id="gridwrapper" 
    article class="A1" 
        img src="img/tele1.png" alt=""/
    article class="A2" 
        img src="img/strata1.jpg" alt=""/
    article class="A3" 
        img src="img/strata2.jpg" alt=""/
    article class="A4" 
        img src="img/lespaul1.jpg" alt=""/
    article class="A5" 
        img src="img/lespaul2.png" alt=""/
    article class="A6"
        / img src="img/tele1.png" alt=""/
    article class="A7" 
        / img src="img/tele1.png" alt=""/
    article class="A8" 
        / img src="img/tele1.png" alt=""/
    article class="A9" 
        / img src="img/tele1.png" alt=""/