h1 SHOP 

div id="gridwrapper" 
    / a href="/products/#{product["id"]" #{product["name"]} 
    article class="A1" 
        img src="img/tele1.png" alt=""/
        form action="photos/1" method="POST" 
            input type="submit" value="Köp"
    article class="A2" 
        img src="img/tele2.jpg" alt=""/
        form action="photos/2" method="POST"
            input type="submit" value="Köp"
    article class="A3" 
        img src="img/tele3.jpg" alt=""/
        form action="photos/3" method="POST" 
            input type="submit" value="Köp"
    article class="A4" 
        img src="img/strata1.jpg" alt=""/
        form action="photos/4" method="POST" 
            input type="submit" value="Köp"
    article class="A5" 
        img src="img/strata2.jpg" alt=""/
        form action="photos/5" method="POST" 
            input type="submit" value="Köp"
    article class="A6"
        img src="img/strata3.jpg" alt=""/
        form action="photos/6" method="POST" 
            input type="submit" value="Köp"
    article class="A7" 
        img src="img/lespaul1.jpg" alt=""/
        form action="photos/7" method="POST" 
            input type="submit" value="Köp"
    article class="A8" 
        img src="img/lespaul2.png" alt=""/
        form action="photos/8" method="POST" 
            input type="submit" value="Köp"
    article class="A9" 
        img src="img/lespaul3.jpeg" alt=""/
        form action="photos/9" method="POST" 
            input type="submit" value="Köp"