h1 SHOP 

div id="gridwrapper" 
    article class="A1" Hej
        img src="../img/tele1.png" alt=""/
    article class="A2" Hej
    article class="A3" Hej
    article class="A4" Hej
    article class="A5" Hej
    article class="A6" Hej
    article class="A7" Hej
    article class="A8" Hej
    article class="A9" Hej